# Settings.Extensions.Configuration

./: Directory.Build.props  Directory.Build.targets  LICENSE  README.md  Settings.Extensions.Configuration.sln
.github/workflows/: build.yml  publish.yml
Settings.Extensions.Configuration/: ISettingConfigurationContext.cs  SettingsExtension.cs
Source/Settings.Extensions .Configuration.Observable/: Settings.Extensions.Configuration.Observable.csproj  SettingsExtension.cs
Source/Settings.Extensions.Configuration/: README.md  SettingConfigurationContext.cs  Settings.Extensions.Configuration.csproj  SettingsExtension.cs
Source/Settings.Extensions.Configuration.Observable/: OptionsObservable.cs  Settings.Extensions.Configuration.Observable.csproj  SettingsExtension.cs
Tests/Settings.Extensions.Configuration.Tests/: Settings.Extensions.Configuration.Tests.csproj  SettingsExtensionsTest.cs
